*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}


.container{
    display:grid;
    grid-template-columns: 100%;
    row-gap: 10px;
    background-color: blue;
    margin: 10px;
    border: 10px solid blue;
}

.item{
    background-color: white;
    padding-left: 10px;
    padding-right: 10px;
}

.title{
    color:blue;
    font-weight: bold;
    padding:10px;
    border-bottom: 1px solid ;
}

.icon{
    text-align: center;
    padding-top: 20px;
}

.scope{
    font-weight: bold;
    padding:10px;
}

.timeLine{
    border-bottom: 1px dotted green;
}

.timeLine-item{
    height:30px;
    width:30px;
    border-radius: 50%;
    background-color:blueviolet;
    color:aliceblue;
    text-align: center;
    padding-top: 5px;
    margin-top: 10px;
}

footer{
    background-color: cadetblue;
    text-align: center;
    padding:20px;
    margin-left: 10px;
    margin-right: 10px;
}

p a{
    color:aliceblue;
    }

.timeLine-item-item{
    padding-top: 10px;
}

@media only screen and (min-width: 900px) {
    .container{
        display:grid;
        grid-template-columns: 40% 25% 25%;
        column-gap: 10px;
        row-gap: 10px;
    }

    .container-item3{
        grid-column-start: 2;
        grid-row-start: 1;
        padding-bottom: 20px;
      }

    .container-item5{
        grid-area: 1 / 3 / span 3 / span 4;
       
    }

    .container-item2{
        padding-bottom: 80px;
    }
}